<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fourth_fragment"
            android:icon="@drawable/ic_nav_profile"
            android:title="Sign in" />
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_nav_messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_dashboard_settings"
            android:title="Settings and Privacy" />
    </group>
</menu>